<html>
<head>
    <link rel="stylesheet" href="dist/xterm.css"/>
    <title>Ose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software engineer, Otaku." />
</head>

<style>
    html, body {
        width: 100%;
        height: 100vh;
        text-align: center;
        padding: 0;
        margin: 0;
        background-color: darkgray;
    }

    .content {
        height: 90%;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: 'Trebuchet MS', Calibri, sans-serif;
    }

    #terminal {
        box-shadow: 0 5px 6px 3px;
        border: 10px solid;
        border-top: 4px solid;
        filter: opacity(90%)
    }

    .title-bar {
        border: 0;
        background-color: white;
        border-radius: 5px 5px 0 0;
        margin: 0;
        padding: 2px 10px;
        text-align: left;
        font-size: 12px;
        box-shadow: 0 5px 6px 3px;
        display: none;
    }

    footer {
        flex-grow: 1;
    }

    .term-container {
        text-align: center;
    }

</style>
<body>
<div class="content">
    <div class="title-bar">warchief @ localhost</div>
    <div class="term-container">
        <div id="terminal"></div>
    </div>
    <br>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>
